<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css?ver=5.4">
  <title>!#</title>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">


  <style media="screen">
    .body {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      text-align: center;
    }
    h3, .salam {
      font-family: 'Caveat';
      color: white;
    }
    #particles-js{
      height:100vh;
    }
    i {
      color: #dc3545!important;
    }
  </style>
</head>

<body style="background: #232741">

  <div id="particles-js">
    <div class="body">
        <h3></h3>
        <span class="salam" style="font-size: 20px;"></span>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
  <script src="main.js"></script>
  <script type="text/javascript">

  </script>

</body>
</html>
